plugins {
  id 'java'
  id 'application'
  id 'com.gradleup.shadow' version '9.0.0-beta11'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

application {
  mainClass = 'org.wiztools.stagen.StaGenMain'
  applicationName = 'stagen'
  applicationDefaultJvmArgs = ['-Xms128m', '-Xmx512m']
}

tasks.withType(Tar) {
    compression = Compression.GZIP
    archiveExtension = 'tgz' // set the extension to .tgz instead of .tar.gz
}

tasks.named('shadowJar', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
  archiveClassifier = 'fat'
}

allprojects {
  tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:deprecation' << '-Xlint:unchecked'
  }
}

repositories {
  mavenLocal()
  mavenCentral()
  maven { url = "https://jitpack.io" }
}

dependencies {
  implementation 'org.antlr:ST4:4.3.4',
    'org.commonjava.googlecode.markdown4j:markdown4j:2.2-cj-1.1',
    'javax.inject:javax.inject:1',
    'org.wiztools:commons-lib:0.4.2',
    'org.codehaus.jackson:jackson-mapper-asl:1.9.13',
    'commons-io:commons-io:2.18.0',
    'com.github.spullara.cli-parser:cli-parser:1.1.6',
    'org.eclipse.jetty:jetty-server:11.0.25',
    'org.slf4j:slf4j-simple:2.0.17'
  testImplementation 'junit:junit:4.+'
}
