<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wiztools</groupId>
    <artifactId>stagen</artifactId>
    <version>0.3.2</version>
    <packaging>jar</packaging>
    <url>https://github.com/wiztools/stagen</url>
    
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>
    
    <scm>
        <connection>scm:git:https://github.com/wiztools/stagen.git</connection>
        <developerConnection>scm:git:git@github.com:wiztools/stagen.git</developerConnection>
        <url>https://github.com/wiztools/stagen</url>
        <tag>stagen-0.3.2</tag>
    </scm>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <assembleDirectory>${project.build.directory}/${project.artifactId}-${project.version}</assembleDirectory>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>org.wiztools.stagen.StaGenMain</mainClass>
                        </manifest>
                    </archive>
                    <finalName>${project.artifactId}-${project.version}-full</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <attach>false</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.8.1</version>
                <configuration>
                    <repositoryLayout>flat</repositoryLayout>
                    <repositoryName>lib</repositoryName>
                    <showConsoleWindow>true</showConsoleWindow>
                    <binFileExtensions>
                        <unix />
                        <windows>.bat</windows>
                    </binFileExtensions>
                    <extraJvmArguments>-Xms128m</extraJvmArguments>
                    <platforms>
                        <platform>windows</platform>
                        <platform>unix</platform>
                    </platforms>
                    <programs>
                        <program>
                            <mainClass>org.wiztools.stagen.StaGenMain</mainClass>
                            <id>stagen</id>
                            <platforms>
                                <platform>windows</platform>
                                <platform>unix</platform>
                            </platforms>
                        </program>
                    </programs>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <id>pack</id>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target name="runbuild">
                                <echo>Assembling: ${assembleDirectory}</echo>
                                <zip destfile="${project.build.directory}/${project.artifactId}-${project.version}.zip">
                                    <zipfileset dir="${project.build.directory}">
                                        <include name="${project.artifactId}-${project.version}/**/*" />
                                        <exclude name="${project.artifactId}-${project.version}/bin/stagen" />
                                    </zipfileset>
                                    <zipfileset dir="${project.build.directory}" filemode="755">
                                        <include name="${project.artifactId}-${project.version}/bin/stagen" />
                                    </zipfileset>
                                </zip>
                                <tar destfile="${project.build.directory}/${project.artifactId}-${project.version}.tgz">
                                    <tarfileset dir="${project.build.directory}">
                                        <include name="${project.artifactId}-${project.version}/**/*" />
                                        <exclude name="${project.artifactId}-${project.version}/bin/stagen" />
                                    </tarfileset>
                                    <tarfileset dir="${project.build.directory}" filemode="755">
                                        <include name="${project.artifactId}-${project.version}/bin/stagen" />
                                    </tarfileset>
                                </tar>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.9.2</version>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>ST4</artifactId>
            <version>4.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.commonjava.googlecode.markdown4j</groupId>
            <artifactId>markdown4j</artifactId>
            <version>2.2-cj-1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.mycila.guice.extensions</groupId>
            <artifactId>mycila-guice-jsr250</artifactId>
            <version>3.5.ga</version>
        </dependency>
        <dependency>
            <groupId>org.wiztools.commons</groupId>
            <artifactId>wiztools-commons-lib</artifactId>
            <version>0.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.cli-parser</groupId>
            <artifactId>cli</artifactId>
            <version>7</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.2.5.v20141112</version>
        </dependency>
    </dependencies>
</project>